<?xml version='1.0' encoding='utf-8'?>
<manifest android:versionCode="10" package="org.qgis.qgis" xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="2.4.0" android:installLocation="auto">
    <application android:hardwareAccelerated="true" android:name="org.qtproject.qt5.android.bindings.QtApplication" android:label="@string/app_name">
        <activity android:name="org.qgis.QgisActivity"
            android:noHistory="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
              </intent-filter>
              <!-- Git Revision -->
              <meta-data android:name="android.app.git_rev" android:value="718d12f05129f7d66d8683d69307b250cbb6dca4"/>
              <!-- Git Revision -->
        </activity>

        <activity android:configChanges="orientation|uiMode|screenLayout|screenSize|smallestScreenSize|locale|fontScale|keyboard|keyboardHidden|navigation"
                  android:name="org.qtproject.qt5.android.bindings.QtActivity"
                  android:screenOrientation="sensorLandscape"
                  android:launchMode="singleTop"> <!-- TODO: Change screenOrientation to userLandscape, once Android 4.3 can be expected to be present -->
<!--           <intent-filter> -->
<!--                <action android:name="android.intent.action.MAIN"/> -->
<!--               <category android:name="android.intent.category.LAUNCHER"/> -->
<!--           </intent-filter> -->
            <meta-data android:name="android.app.lib_name" android:value="@string/lib_name"/>
            <meta-data android:name="android.app.qt_sources_resource_id" android:resource="@array/qt_sources"/>
            <meta-data android:name="android.app.repository" android:value="default"/>
            <meta-data android:name="android.app.qt_libs_resource_id" android:resource="@array/qt_libs"/>
            <meta-data android:name="android.app.bundled_libs_resource_id" android:resource="@array/bundled_libs"/>
            <!-- Deploy Qt libs as part of package -->
<!--            <meta-data android:name="android.app.bundle_local_qt_libs" android:value="- %%BUNDLE_LOCAL_QT_LIBS%% -"/> -->
<!--            <meta-data android:name="android.app.bundled_in_lib_resource_id" android:resource="@array/bundled_in_lib"/> -->
<!--            <meta-data android:name="android.app.bundled_in_assets_resource_id" android:resource="@array/bundled_in_assets"/> -->
            <!-- Run with local libs -->
<!--            <meta-data android:name="android.app.use_local_qt_libs" android:value="- %%USE_LOCAL_QT_LIBS%% -"/> -->
            <meta-data android:name="android.app.libs_prefix" android:value="/data/local/tmp/qt/"/>
<!--            <meta-data android:name="android.app.load_local_libs" android:value="- %%INSERT_LOCAL_LIBS%% -"/> -->
<!--            <meta-data android:name="android.app.load_local_jars" android:value="- %%INSERT_LOCAL_JARS%% -"/> -->
<!--            <meta-data android:name="android.app.static_init_classes" android:value="- %%INSERT_INIT_CLASSES%% -"/> -->
            <!--  Messages maps -->
            <meta-data android:value="@string/ministro_not_found_msg" android:name="android.app.ministro_not_found_msg"/>
            <meta-data android:value="@string/ministro_needed_msg" android:name="android.app.ministro_needed_msg"/>
            <meta-data android:value="@string/fatal_error_msg" android:name="android.app.fatal_error_msg"/>
            <!--  Messages maps -->

            <!-- Splash screen -->
            <meta-data android:name="android.app.splash_screen" android:resource="@layout/splash"/>
            <!-- Splash screen -->
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="14"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:anyDensity="true" android:smallScreens="true"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
</manifest>
